{
  "name": "loginRegister",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "directories": {
    "lib": "lib"
  },
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest",
    "request": "^2.88.0",
    "tcb-admin-node": "^1.0.30",
    "wx-js-utils": "0.0.2"
  }
}